
VITE_SUPABASE_URL=https://mjesdukicttvqbwroqef.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qZXNkdWtpY3R0dnFid3JvcWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NzcxNDgsImV4cCI6MjA4NTA1MzE0OH0.JoYYun4FEzHJzhofn_EcI-nMYPGKfEPSAydKvYfrf-M