<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>EYES OPEN MOUTHS CLOSED - Premium Streetwear</title>
    <meta name="title" content="EYES OPEN MOUTHS CLOSED - Premium Streetwear" />
    <meta name="description" content="Discover EOMC's exclusive collection of premium streetwear. Shop hoodies, tees, sets, and more. Eyes Open Mouths Closed - Where style meets statement." />
    <meta name="keywords" content="EOMC, streetwear, fashion, apparel, hoodies, tees, urban fashion, premium clothing" />
    <meta name="author" content="EOMC Apparel" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://eomc.shop/" />
    <meta property="og:title" content="EYES OPEN MOUTHS CLOSED - Premium Streetwear" />
    <meta property="og:description" content="Discover EOMC's exclusive collection of premium streetwear. Shop hoodies, tees, sets, and more." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1556905055-8f358a7a47b2?w=1200&h=630&fit=crop" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="EOMC Apparel" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://eomc.shop/" />
    <meta name="twitter:title" content="EYES OPEN MOUTHS CLOSED - Premium Streetwear" />
    <meta name="twitter:description" content="Discover EOMC's exclusive collection of premium streetwear. Shop hoodies, tees, sets, and more." />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1556905055-8f358a7a47b2?w=1200&h=630&fit=crop" />
    
    <!-- Additional Meta Tags -->
    <meta name="theme-color" content="#000000" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://eomc.shop/" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
